<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
  </head>
  <body>
<header>
  <nav>
    <a>
    <img src="img/index-logo.svg" width="368" height="153" alt="Логотип магазина Техномарт">
  </a>
      <ul>
        <li><a href="info.html">Техномарт</a></li>
      </ul>
      <form>
   <p><input type="search" name="q" placeholder="Поиск">
   <input type="submit" value="Найти"></p>
  </form>
      <ul>
        <li><a href="news.html">Новости</a></li>
        <li><a href="marker.html">Закладки</a></li>
        <li><a href="basket.html">Корзина</a></li>
        <li><a href="checkout.html">Оформить заказ</a></li>
      </ul>
      <section>
        <p>
          Интернет-магазин<br> строительных материалов<br> и инструментов для ремонта
        </p>
        <div>
          <p>
            Телефон: +7(812)555-05-55
          </p>
          <p>
            Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8
          </p>
        </div>
        <ul>
          <li>
             <button type="button">Войти</button>
           </li>
        </ul>
        <ul>
          <li>
             <button type="button">Регистрация</button>
           </li>
        </ul>
      </section>
      <section>
      <ul>
          <li><a href="info.html">Главная</a></li>
          <li><a href="company.html">Компания</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="news.html">Новости</a></li>
          <li><a href="special.html">Спецпредложения</a></li>
          <li><a href="delivery.html">Доставка</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </section>
    </nav>
</header>
<main>
  <nav>
  <h1>Магазин Техномарт</h1>
  <section>
        <h2>Компания "Техномарт"</h2>
        <ul>
            <p>Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и строительства<br>не оставит равнодушными любителей сэкономить на гасторбайтерах.</p>
            <p>Мы можем доставить ваш товар в самые отдаленные точки России!<br>Техномарт работает со многими транспортными компаниями:</p>
            <li>
              Деловые линии
            </li>
            <li>
              Автотрейдинг
            </li>
            <li>
              ЖелДорЭкспедиция
            </li>
        </ul>
        <a href="company.html">Подробнее о компании</a>
      </section>
      <section>
        <h2>Контакты</h2>
        <p>
          Вы можете забрать товар сами,<br> заехав в наш офис.
        </p>
        <div>
        <a href="map.html">Карта</a>
      </div>
        <a href="contacts.html">Заблудились? Напишите нам!</a>
      </section>
      <section>
        <ul>
          <li><a href="info.html">Техномарт</a></li>
        </ul>
        <p>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8
        </p>
        <p>
          Телефон: +7(812)555-05-55
        </p>
      </section>
      <section>
        <ul>
            <li><a href="company.html">Компания</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="delivery.html">Доставка</a></li>
            <li><a href="contacts.html">Контакты</a></li>
            <li><a href="stuff.html">Материалы</a></li>
            <li><a href="equipment.html">Техника</a></li>
            <li><a href="tool.html">Инструмент</a></li>
            <li><a href="special.html">Спецпредложения</a></li>
          </ul>
      </section>
    </nav>
</main>
<footer>
      <p>
        © 2010-2019 Компания "Техномарт"<br>
        Все права защищены
      </p>
      <div>
        <ul>
          <li><a href="#">Вконтакте</a></li>
          <li><a href="#">Фейсбук</a></li>
          <li><a href="#">Инстаграм</a></li>
        </ul>
      </div>
      <p>
      Обратная связь:<br>
      <a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
      </p>
      <p>
        Разработано -<br>
        <a href="htmlacademy.ru">htmlacademy.ru</a>
      </p>
    </footer>

    <section>
      <h2>Личный кабинет</h2>
      <p>Введите свой логин и пароль.</p>
      <!-- Здесь будет форма -->
      <button type="button">Закрыть</button>
    </section>

    <section>
      <h2>Как до нас добраться</h2>
      <button type="button">Закрыть</button>
    </section>
  </body>
</html>
